﻿<h1 *ngIf="isAddMode">Add Leave Request</h1>
<h1 *ngIf="!isAddMode">Edit Leave Request</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col">
            <label for="fk_userid">Manager</label>
            <!-- <input type="text" formControlName="fk_userid" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fk_userid.errors }" /> -->
            <select  class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fk_userid.errors }" formControlName="fk_userid" data-live-search="true">
                <option *ngFor="let manager of managers" [value]="manager.id">{{manager.name}}</option>
             </select>
            <div *ngIf="submitted && f.fk_userid.errors" class="invalid-feedback">
                <div *ngIf="f.fk_userid.errors.required">Manager is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="from_date">From Date</label>
            <input type="date" formControlName="from_date" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.from_date.errors }" placeholder="yyyy-MM-dd"/>
            <div *ngIf="submitted && f.from_date.errors" class="invalid-feedback">
                <div *ngIf="f.from_date.errors.required">From Date is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            <label for="to_date">To Date</label>
            <input type="date" formControlName="to_date" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.to_date.errors }" />
            <div *ngIf="submitted && f.to_date.errors" class="invalid-feedback">
                <div *ngIf="f.to_date.errors.required">To Date is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label for="leave_reason">
                Reason
                
            </label>
            <input type="text" formControlName="leave_reason" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.leave_reason.errors }" />
            <div *ngIf="submitted && f.leave_reason.errors" class="invalid-feedback">
                <div *ngIf="f.leave_reason.errors.required">Reason is required</div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Save
        </button>
        <a routerLink="/leave_req" class="btn btn-link">Cancel</a>
    </div>
</form>