﻿<h1>Leave Request</h1>
<a routerLink="add" class="btn btn-sm btn-success mb-2">Add Leave Request</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 10%">Manager</th>
            <th style="width: 10%">from date</th>
            <th style="width: 10%">to date</th>
            <th style="width: 10%">leave reason</th>
            <th style="width: 10%">status</th>
            <th style="width: 10%">approved byid</th>
            <th style="width: 10%">approved date</th>
            <th style="width: 10%">approval comments</th>
            <th style="width: 10%"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of leaves">
            <td>{{user.fk_userid}}</td>
            <td>{{user.from_date  | date: 'MM/dd/yyyy'}}</td>
            <td>{{user.to_date  | date: 'MM/dd/yyyy'}}</td>
            <td>{{user.leave_reason}}</td>
            <td>{{user.status}}</td>
            <td>{{user.approved_byid}}</td>
            <td>{{user.approved_date  | date: 'MM/dd/yyyy'}}</td>
            <td>{{user.approval_comments}}</td>
            <td style="white-space: nowrap">
                <!-- <a routerLink="edit/{{user.id}}" class="btn btn-sm btn-primary mr-1">Edit</a> -->
                <button (click)="deleteUser(user.id)" class="btn btn-sm btn-danger btn-delete-user" [disabled]="user.isDeleting">
                    <span *ngIf="user.isDeleting" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!user.isDeleting">Delete</span>
                </button>
            </td>
        </tr>
        <tr *ngIf="!leaves">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>